@media screen and (max-width: 1366px) {
  .hero__right > img {
    width: 75%;
  }

  .about__wrapper {
    grid-template-columns: 1fr;
  }

  .about__left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .about__left__founder > img {
    width: 100%;
  }

  .gallery__container {
    grid-template-areas:
      "a a b b"
      "a a e f"
      "a a e f"
      "c c d d";
  }
}

@media screen and (max-width: 1280px) {
  .statistics {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1080px) {
  .hero {
    height: calc(150vh - 8rem);
    flex-direction: column;
    gap: 4rem;
  }

  .hero__right > img {
    width: 100%;
  }

  .about__left {
    grid-template-columns: 1fr;
  }

  .designs__feature__item {
    grid-template-columns: 1fr;
  }

  .designs__feature__item:nth-child(2n) > .designs__feature__item__img {
    order: 0;
  }

  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .about__left__founder {
    flex-direction: column;
  }

  .designs__item > h1 {
    font-size: 6rem;
  }

  .gallery__container {
    grid-template-areas:
      "a b"
      "c d"
      "e f";
  }

  .testimonials__wrapper {
    grid-template-columns: 1fr;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 0 2.5rem;
  }

  .section__margin {
    margin: 8rem auto;
  }

  .navbar__links {
    display: none;
  }

  .hero {
    padding: 4rem 2.5rem;
  }

  .hero__left > p {
    max-width: 100%;
  }

  .about__left__typo > div h1 {
    font-size: 6rem;
  }

  .designs__item {
    padding: 4rem 2.5rem;
  }

  .designs__item > h1 {
    font-size: 5rem;
    grid-column: span 2; /* or 2/4 */
  }

  .designs__item > div {
    display: none;
  }

  .statistics {
    grid-template-columns: 1fr;
  }

  .gallery {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .contact__wrapper {
    grid-template-columns: 1fr;
  }

  .footer {
    grid-template-columns: 1fr;
  }
}
